:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color: #c0dbea;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .2s ease-in;
    scroll-behavior: smooth;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 14.5vh;
}
.header .logo img{
    height: 9rem;
    border-radius: 50%;
}
.header .navbar a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1.8rem;
}
.header .navbar a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons .menu-icon{
    display: none;
}
.header .icons div:hover{
    color: var(--black);
}
.header .search-form{
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: white;
}
.header .search-form.active{
    right: 7%;
}
.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);   
}
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: white;
    height: 80vh;
    border: solid 1px black;
    padding: .8rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    border: solid 1px black;
    position: relative;
    gap: 1rem;
}
.header .cart-items-container .cart-item a{
    width: 100%;
}
.header .cart-items-container .cart-item img{
    width: 9rem;
}
.header .cart-items-container .cart-item span{
    position: absolute;
    top: 2%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: red;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.6rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.2rem;
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    min-height: 85.5vh;
    margin-top: 14.5vh;
    background-color: #87CEEB;
    background-image: url(feature-cake-.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
.home .hero{
    width: 60rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: whitesmoke;
}
.low-nav{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.low-nav a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1.8rem;
}
.low-nav a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.wrapper {
    display: flex;
    grid-template-columns: repeat(autofit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.section-cakes{
    padding: 2rem 7%;
}
.section-cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
}
.section-cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.section-cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.section-cakes .wrapper .cake-card img{
    width: 100%;
    
}
.section-cakes .wrapper .cake-card h3{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.section-cakes .wrapper .cake-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.section-cakes .wrapper .cake-card .price span{
    color: white;
    font-size: 1.3rem;
    text-decoration: line-through;
}
.section-cakes .wrapper .na-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
}
.section-cakes .wrapper .na-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.section-cakes .wrapper .na-card img{
    width: 100%;
    
}
.section-cakes .wrapper .na-card h3{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.section-cakes .wrapper .na-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.section-cakes .wrapper .na-card .btn{
    transform: scale(0);
}
.section-cakes .wrapper .na-card:hover .btn{
    transform: scale(1);
}
.about .container{
    margin-top: 8rem;
    min-height: 86.5;
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: white;
    padding: 1.2rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color: whitesmoke;
    padding: 0.8rem 0;
    line-height: 2.2rem;
}
.small-text h3{
    color: var(--black);
    font-size: 6rem;
    padding: 15rem;
    text-align: center;
}
















:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color: #c0dbea;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .2s ease-in;
    scroll-behavior: smooth;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 14.5vh;
}
.header .logo img{
    height: 9rem;
    border-radius: 50%;
}
.header .navbar a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1.8rem;
}
.header .navbar a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons .menu-icon{
    display: none;
}
.header .icons div:hover{
    color: var(--black);
}
.header .search-form{
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: white;
}
.header .search-form.active{
    right: 7%;
}
.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);   
}
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: white;
    height: 80vh;
    border: solid 1px black;
    padding: .8rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    border: solid 1px black;
    position: relative;
    gap: 1rem;
}
.header .cart-items-container .cart-item a{
    width: 100%;
}
.header .cart-items-container .cart-item img{
    width: 9rem;
}
.header .cart-items-container .cart-item span{
    position: absolute;
    top: 2%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: red;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.6rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.2rem;
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    min-height: 85.5vh;
    margin-top: 14.5vh;
    background-color: #87CEEB;
    background-image: url(feature-cake-.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.home .hero{
    width: 70rem;
    padding-left: 15rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: var(--nav-color);
}
.low-nav{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.low-nav a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1.8rem;
}
.low-nav a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.wrapper {
    display: flex;
    grid-template-columns: repeat(autofit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.section-cakes{
    padding: 2rem 7%;
}
.section-cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
}
.section-cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.section-cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.section-cakes .wrapper .cake-card img{
    width: 100%;
    
}
.section-cakes .wrapper .cake-card h3{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.section-cakes .wrapper .cake-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.section-cakes .wrapper .cake-card .price span{
    color: white;
    font-size: 1.3rem;
    text-decoration: line-through;
}
.section-cakes .wrapper .na-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
}
.section-cakes .wrapper .na-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.section-cakes .wrapper .na-card img{
    width: 100%;
    
}
.section-cakes .wrapper .na-card h3{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.section-cakes .wrapper .na-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.section-cakes .wrapper .na-card .btn{
    transform: scale(0);
}
.section-cakes .wrapper .na-card:hover .btn{
    transform: scale(1);
}
.about .container{
    margin-top: 11rem;
    min-height: 84%;
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 65rem;
}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: white;
    padding: 1.5rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color: whitesmoke;
    padding: 0.8rem 0;
    line-height: 2.2rem;
}
.small-text h3{
    color: var(--black);
    font-size: 6rem;
    padding: 15rem;
    text-align: center;
}