:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color: #c0dbea;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .2s ease-in;
    scroll-behavior: smooth;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 14.5vh;
}
.header .logo img{
    height: 9rem;
    border-radius: 50%;
}
.header .navbar a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1.8rem;
}
.header .navbar a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons .menu-icon{
    display: none;
}
.header .icons div:hover{
    color: var(--black);
}
.header .search-form{
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: white;
}
.header .search-form.active{
    right: 7%;
}
.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);   
}
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: white;
    height: 80vh;
    border: solid 1px black;
    padding: .8rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    border: solid 1px black;
    position: relative;
    gap: 1rem;
}
.header .cart-items-container .cart-item a{
    width: 100%;
}
.header .cart-items-container .cart-item img{
    width: 9rem;
}
.header .cart-items-container .cart-item span{
    position: absolute;
    top: 2%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: red;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.6rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.2rem;
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    min-height: 85.5vh;
    margin-top: 14.5vh;
    background-color: #87CEEB;
    background-image: url(feature-cake-.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.home .hero{
    width: 70rem;
    padding-left: 15rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: var(--nav-color);
}
.low-nav{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.low-nav a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1.8rem;
}
.low-nav a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.wrapper {
    display: flex;
    grid-template-columns: repeat(autofit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.section-cakes{
    padding: 2rem 7%;
}
.section-cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
}
.section-cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.section-cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.section-cakes .wrapper .cake-card img{
    width: 100%;
    
}
.section-cakes .wrapper .cake-card h3{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.section-cakes .wrapper .cake-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.section-cakes .wrapper .cake-card .price span{
    color: white;
    font-size: 1.3rem;
    text-decoration: line-through;
}
.section-cakes .wrapper .na-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
}
.section-cakes .wrapper .na-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.section-cakes .wrapper .na-card img{
    width: 100%;
    
}
.section-cakes .wrapper .na-card h3{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.section-cakes .wrapper .na-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.section-cakes .wrapper .na-card .btn{
    transform: scale(0);
}
.section-cakes .wrapper .na-card:hover .btn{
    transform: scale(1);
}
.about .container{
    margin-top: 11rem;
    margin-bottom: 4rem;
    min-height: 84%;
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 65rem;
}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: white;
    padding: 1.5rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color: whitesmoke;
    padding: 0.8rem 0;
    line-height: 2.2rem;
}
.small-text h3{
    color: var(--black);
    font-size: 6rem;
    padding: 15rem;
    text-align: center;
}
.footer-container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;  
}
.footer{
    background-color: var(--nav-color);
    padding: 30px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #1ee9c7;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
}
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}
.contactUs{
    margin-top: 14.5vh;
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.form{
    grid-area: form;
}

.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #87CEEB;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3559;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #41464e;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 2rem;
}
.inputbox input{
    padding: 10px;
    font-size: 1,1em;
}